<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Rolling Quartz" content="About Rolling Quartz' members.">
    <title>Rolling Quartz</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Rolling Quartz</h1>
    <section>
      <section>
        <img src="img/RQ.png">
        <p>
          <a class="bold">Rolling Quartz (롤링쿼츠)</a> is a 5-member Korean rock band under Rolling Star Entertainment. The group currently consists of members: <a class="bold">Jayoung, Iree, Hyunjung, Areum</a> and <a class="bold">Yeongeun</a>. They debuted on December 30th, 2020 with ‘Blaze’.<br><br>

          <a class="bold">Rolling Quartz Fandom Name</a> – Diadem
        </p>
      </section>
      <nav class="inicial">
        <ul>
          <li>
            <a href="#Arem">Arem</a>
          </li>
          <li>
          <a href="#Iree">Iree</a>
          </li>
          <li>
            <a href="#Yeongeun">Yeongeun</a>
          </li>
          <li>
            <a href="#Jayoung">Jayoung</a>
          </li>
          <li>
            <a href="#Hyunjung">Hyunjung</a>
          </li>
        </ul>
      </nav>
      <section id="Arem">
        <h2>Arem</h2>
        <p class="aremimgtexto">
          <mark>Stage Name:</mark> Arem (아름)<br>
          <mark>Birth Name:</mark> Kim A Reum (김아름)<br>
          <mark>Position:</mark> Bassist<br>
          <mark>Birthday:</mark> September 27, 1994-95<br>
          <mark>Zodiac Sign:</mark> Libra<br>
          <mark>Instagram:</mark><a href="https://www.instagram.com/arem_k"> arem_k</a><br>
          <mark>Facebook:</mark><a href="https://www.facebook.com/arem.kim.7"> Arem Kim</a>
        </p>
        <img src="img/arem_5.png" class="aremimgtexto">
      </section>
      <section id="Iree">
        <h2>Iree</h2>
        <p>
          <mark>Stage Name:</mark> Iree (아이리)<br>
          <mark>Birth Name:</mark> N/A<br>
          <mark>Position:</mark> Lead Guitarist<br>
          <mark>Birthday:</mark> October 17, 1995<br>
          <mark>Zodiac Sign:</mark> Libra<br>
          <mark>Instagram:</mark><a href="https://www.instagram.com/iree_rq/"> iree_rq</a><br>
          <mark>Twitter:</mark><a href="https://twitter.com/CallMeIree"> CallMeIree</a><br>
          <mark>Youtube:</mark><a href="https://www.youtube.com/channel/UC34_ePlUxwBmh7oQP1FcXIg"> Iree 아이리</a>
        </p>
        <img src="img/iree.png">
      </section>

      <section id="Yeongeun">
        <h2>Yeongeun</h2>
        <p>
          <mark>Stage Name:</mark> Yeongeun (영은)<br>
          <mark>Birth Name:</mark> Im Yeon Geun (임영은)<br>
          <mark>Position:</mark> Drummer<br>
          <mark>Birthday:</mark> July 8, 1996<br>
          <mark>Zodiac Sign:</mark> Cancer<br>
          <mark>Instagram:</mark><a href="https://www.instagram.com/drummer_ye/"> drummer_ye</a><br>
          <mark>Youtube:</mark><a href="https://www.youtube.com/channel/UC7Yw5XxtkfeD0XjsUNTt8aA"> 영은 Drum</a>
        </p>
        <img src="img/yeongeun.png">
      </section>

      <section id="Jayoung">
        <h2>Jayoung</h2>
        <p>
          <mark>Stage Name:</mark> Jayoung (자영)<br>
          <mark>Birth Name:</mark> Park Ja Young (박자영)<br>
          <mark>Position:</mark> Main Vocalist<br>
          <mark>Birthday:</mark> October 27, 1996<br>
          <mark>Zodiac Sign:</mark> Scorpio<br>
          <mark>Instagram:</mark><a href="https://www.instagram.com/jayoung__v"> jayoung_v</a><br>
          <mark>Twitter:</mark><a href="https://twitter.com/jayoungRQ"> jayoungRQ</a><br>
          <mark>Youtube:</mark><a href="https://www.youtube.com/channel/UCWJr1yWEoZPw5NFKKokMv-w"> 자영JAYOUNG</a>
        </p>
        <img src="img/jayoung.png">
      </section>

      <section id="Hyunjung">
        <h2>Hyunjung</h2>
        <p>
          <mark>Stage Name:</mark> Hyunjung (현정)<br>
          <mark>Birth Name:</mark> Choi Hyun Jung (최현정)<br>
          <mark>Position:</mark> Rhythm Guitarist, Maknae<br>
          <mark>Birthday:</mark> October 31, 1996<br>
          <mark>Zodiac Sign:</mark> Scorpio<br>
          <mark>Instagram:</mark><a href="https://www.instagram.com/ch_jung0_0/"> ch_jung0_0</a><br>
          <mark>Twitter:</mark><a href="https://twitter.com/HyunJung0__0"> HyunJung0__0</a><br>
          <mark>Youtube:</mark><a href="https://www.facebook.com/profile.php?id=100003631530478"> 최현정</a>
        </p>
        <img src="img/hyunjung_2.png">
      </section>
    </section>

    <section>
      <h3>Rolling Quartz Official Accounts:</h3>
      <p>
        Spotify – <a href="https://open.spotify.com/artist/5mVYT7sPm3xsNMrA8YWONe">Rolling Quartz</a><br>
        Instagram – <a href="https://www.instagram.com/accounts/login/" target="_blank">rolling_quartz</a><br>
        Twitter – <a href="https://twitter.com/Rolling_Quartz" target="_blank">Rolling_Quartz</a><br>
        YouTube – <a href="https://www.youtube.com/channel/UCA_NMesSILCEBUJ3Qqw8muw" target="_blank">ROLLING QUARTZ official</a><br>
        Facebook – <a href="https://www.facebook.com/bandrollingquartz/" target="_blank">bandrollingquartz</a>
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>