body{
  text-align:center;
  font-family: open sans, sans-serif;
  background-color:#000000;
  color:azure;
  margin: 1% 0 3%;
  line-height: 1.5;
}

section{
  width: 60%;
  margin: 0 auto;
}

section section {
  width: 100%;
  padding: 1% 0;
}

.inicial{
  background-color:#4B0082;
  height: auto;
  margin: 0 auto;
}

.inicial li{
  display: inline-block;
  margin: 0 5%;
  line-height: 2.5;
}

.inicial a{
  color: azure;
  font-weight: normal;
  text-decoration: underline;
}

ul{
  list-style-type: none;
  padding-left: 0%;
}

mark{
  background-color:azure;
  color:black;
}

.bold {
  font-weight:bold;
  color:azure;
}

img{
  width: 100%;
}

img, p{
  display: inline-block;
}

a{
  color:#1E90FF;
  text-decoration:none;
}

h2{
  margin-bottom: 5px;
  margin-top: 25px;
}